<!DOCTYPE html>
<HTML> 
<HEAD> 
<link rel="stylesheet" href="style.css"/>
<title>TAMARA P COOPER</title> 
</HEAD>
<H1>TAMARA P COOPER</H1> 
   <div class="container">
  <div class="about">
<ul>
  <li>tamarapcooper@gmail.com</li>
  <li>651-888-1414</li>
   <li><a href="https://www.linkedin.com/in/tamara-p-cooper/">Linkedin Profile</a></li>
  <li>Roseville, MN</li> 
     <H2>Education</H2> 
<TABLE><TR><TD>&nbsp;</TD> 
<TD>Masters of Arts in English Literature — March 2018 
<BR>Swansea University<BR> 
Swansea, UK</TD></TR></TABLE> 
   <TABLE><TR><TD>&nbsp;</TD> 
<TD>Bachelor of Arts in English Literature — December 2014 
<BR>Brigham Young University-Idaho<BR> 
Rexburg, ID</TD></TR></TABLE>
   </div>
     <div class="Resume">
<H2>Professional Profile</H2> 
<TABLE><TR><TD>&nbsp;</TD> 
<TD>Having started my first job at just twelve years old, I worked for the next decade and a half whilst simultaneously continuing my education. I worked my way up to assistant manager by age sixteen, was team-teaching university students as an adjunct professor at twenty-five, and have just finished up a Master’s degree in English Literature. My sixteen years in the work force have given me ample experience in leading, managing, and working in a team, as well as in more detail-oriented tasks, such as editing, grading, and data entry.</TD></TR></TABLE> 
<H2>Relevant Experience</H2> 
<TABLE><TR><TD>&nbsp;</TD> 
<TD>Human Resources Generalist<BR> 
Target, Minneapolis, MN / 2018<UL> 
<LI>Worked on hiring, payroll, morale, amongst many other tasks.</LI> 
<LI>Wrote and maintained schedules for hundreds of employees.</LI></UL></TD></TR></TABLE> 
<TABLE><TR><TD>&nbsp;</TD>                         
<TD>TEST SCORER<BR> 
Questar via Rightstaff, Bloomington, MN / 2018<UL> 
<LI>Contract work scoring standardized tests.</LI> 
<LI>Efficiently scored student essays, becoming one of the fastest scorers on the team.</LI></UL></TD></TR></TABLE> 
<TABLE><TR><TD>&nbsp;</TD> 
<TD>ASSISTANT YOUTH LIBRARIAN<BR> 
Madison Library District, Rexburg, ID / 2015 - 2015<UL>
   <LI>Ran the majority of programming for 9-18 year old patrons smoothly. </LI> 
<LI>Updated the catalogue for young adult, fiction, and nonfiction books efficiently. Helped patrons find books, research, and use computers. Further honed research skills. Created graphics for library packets and introduced new techniques in Adobe Photoshop to the library team.</LI></UL></TD></TR></TABLE> 
 <TABLE><TR><TD>&nbsp;</TD> 
<TD>ADJUNCT PROFESSOR<BR> 
English Department BYU-Idaho, Rexburg, ID / 2015 – 2015<UL>
   <LI>Worked under a more experienced professor team teaching.</LI> 
<LI>Taught over 60 students the basics of professional writing, such as proposal and research writing, with great feedback from both professor and students.</LI></UL></TD></TR></TABLE> 
<TABLE><TR><TD>&nbsp;</TD> 
<TD>TEACHING ASSISTANT TO PROFESSOR JOSH ALLEN<BR> 
English Department BYU-Idaho, Rexburg, ID / 2014 – 2015<UL>
   <LI>Graded papers and wrote exercises for General English 2 (FDENG 201), Editing (ENG 326), and Fiction (Eng 351). Taught several lessons for both FDENG 201 and ENG 350.</LI> 
<LI>Worked one on one with students to improve essays and explain what was taught in class. Expertly researched for Professor Allen.</LI></UL></TD></TR></TABLE> 
 <TABLE><TR><TD>&nbsp;</TD> 
<TD>PEER ADVISOR<BR> 
College of Business and Communications BYU-Idaho, Rexburg, ID / 2014 - 2014<UL>
 <LI>Helped organize hundreds of students’ schedules and carefully searched for mistakes. </LI> 
<LI>Sharpened my attention to detail, since students’ academic careers were dependent on my work. Guided students in their academics in order for them to have the optimal classes and experiences to achieve their career goals.</LI></UL></TD></TR></TABLE> 
 
  </div>
</BODY> 
</div>
</HTML>
